<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../OrderManagementSystem.Core/OrderManagementSystem.Core.csproj" />
    <ProjectReference Include="../OrderManagementSystem.Modules.Orders.Core/OrderManagementSystem.Modules.Orders.Core.csproj" />
    <ProjectReference Include="../OrderManagementSystem.Modules.Orders.Infrastructure/OrderManagementSystem.Modules.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
