<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OrderManagementSystem.Core/OrderManagementSystem.Core.csproj" />
    <ProjectReference Include="../OrderManagementSystem.Infrastructure/OrderManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="../OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Api/OrderManagementSystem.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="../OrderManagementSystem.Modules/Orders/OrderManagementSystem.Modules.Orders.Api/OrderManagementSystem.Modules.Orders.Api.csproj" />
    <ProjectReference Include="../OrderManagementSystem.Modules/Inventory/OrderManagementSystem.Modules.Inventory.Api/OrderManagementSystem.Modules.Inventory.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
