# AgentTest

./: .gitignore
OrderManagementSystem/: OrderManagementSystem.slnx
OrderManagementSystem/src/OrderManagementSystem.Core/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs
OrderManagementSystem/src/OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem/src/OrderManagementSystem.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
OrderManagementSystem/src/OrderManagementSystem.Infrastructure/Events/: InMemoryEventBus.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Api/: OrderManagementSystem.Modules.Catalog.Api.csproj
OrderManagementSystem/src/OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Api/DependencyInjection/: CatalogModuleExtensions.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Core/Entities/: Category.cs  Product.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Core/Services/: ICategoryService.cs  IProductService.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Infrastructure/: OrderManagementSystem.Modules.Catalog.Infrastructure.csproj
OrderManagementSystem/src/OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Infrastructure/Data/: CatalogDbContext.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Catalog/OrderManagementSystem.Modules.Catalog.Infrastructure/Services/: CategoryService.cs  ProductService.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Inventory/OrderManagementSystem.Modules.Inventory.Api/DependencyInjection/: InventoryModuleExtensions.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Inventory/OrderManagementSystem.Modules.Inventory.Core/: OrderManagementSystem.Modules.Inventory.Core.csproj
OrderManagementSystem/src/OrderManagementSystem.Modules/Inventory/OrderManagementSystem.Modules.Inventory.Core/Entities/: InventoryItem.cs  MovementType.cs  StockMovement.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Inventory/OrderManagementSystem.Modules.Inventory.Core/Services/: IInventoryService.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Inventory/OrderManagementSystem.Modules.Inventory.Infrastructure/: OrderManagementSystem.Modules.Inventory.Infrastructure.csproj
OrderManagementSystem/src/OrderManagementSystem.Modules/Inventory/OrderManagementSystem.Modules.Inventory.Infrastructure/Data/: InventoryDbContext.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Orders/OrderManagementSystem.Modules.Orders.Api/: OrderManagementSystem.Modules.Orders.Api.csproj
OrderManagementSystem/src/OrderManagementSystem.Modules/Orders/OrderManagementSystem.Modules.Orders.Api/DependencyInjection/: OrdersModuleExtensions.cs
OrderManagementSystem/src/OrderManagementSystem.Modules/Orders/OrderManagementSystem.Modules.Orders.Infrastructure/: OrderManagementSystem.Modules.Orders.Infrastructure.csproj
OrderManagementSystem/src/OrderManagementSystem.Web/: OrderManagementSystem.Web.csproj  Program.cs  appsettings.json
OrderManagementSystem/src/OrderManagementSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OrderManagementSystem/src/OrderManagementSystem.Web/Pages/Shared/: _Layout.cshtml
OrderManagementSystem/src/OrderManagementSystem.Web/Properties/: launchSettings.json
OrderManagementSystem/tests/OrderManagementSystem.IntegrationTests/: OrderManagementSystem.IntegrationTests.csproj  UnitTest1.cs
OrderManagementSystem/tests/OrderManagementSystem.Modules.Inventory.Tests/: OrderManagementSystem.Modules.Inventory.Tests.csproj  UnitTest1.cs
OrderManagementSystem/tests/OrderManagementSystem.Modules.Orders.Tests/: OrderManagementSystem.Modules.Orders.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
