<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../OrderManagementSystem.Core/OrderManagementSystem.Core.csproj" />
    <ProjectReference Include="../../../OrderManagementSystem.Infrastructure/OrderManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="../OrderManagementSystem.Modules.Catalog.Core/OrderManagementSystem.Modules.Catalog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
  </ItemGroup>

</Project>
